src/Common/Protos/lighting.proto

syntax = "proto3";

option csharp_namespace = "ChromaControl.Common.Protos.Lighting";

package chromacontrol.lighting;

service LightingGrpc {
    rpc RestartService(EmptyMessage) returns (EmptyMessage);
    rpc StreamEvents(EmptyMessage) returns (stream Event);
    rpc GetVendors(EmptyMessage) returns (VendorListResponse);
    rpc ToggleVendor(ToggleVendorRequest) returns (EmptyMessage);
    rpc GetDeviceGroups(EmptyMessage) returns (DeviceGroupsResponse);
}

message EmptyMessage { }

enum EventType {
    DEVICES_UPDATED = 0;
}

message Event {
    EventType type = 1;
}

message Vendor {
    string name = 1;
    bool enabled = 2;
    bool dangerous = 3;
}

message VendorListResponse {
    repeated Vendor vendors = 1;
}

message ToggleVendorRequest {
    string name = 1;
    bool enabled = 2;
}

message DeviceGroup {
    string name = 1;
    string vendor = 2;
    string type = 3;
}

message DeviceGroupsResponse {
    repeated DeviceGroup groups = 1;
}
