src/Common/Protos/settings.proto

syntax = "proto3";

option csharp_namespace = "ChromaControl.Common.Protos.Settings";

package chromacontrol.settings;

import "google/protobuf/timestamp.proto";

service SettingsGrpc {
    rpc GetString(GetSettingRequest) returns (StringSettingResponse);
    rpc GetBool(GetSettingRequest) returns (BoolSettingResponse);
    rpc GetDateTime(GetSettingRequest) returns (DateTimeSettingResponse);
    rpc SetString(SetStringRequest) returns (EmptySettingResponse);
    rpc SetBool(SetBoolRequest) returns (EmptySettingResponse);
    rpc SetDateTime(SetDateTimeRequest) returns (EmptySettingResponse);
}

message EmptySettingResponse { }

message GetSettingRequest {
    string module = 1;
    string name = 2;
}

message StringSettingResponse {
    string value = 1;
}

message BoolSettingResponse {
    bool value = 1;
}

message DateTimeSettingResponse {
    google.protobuf.Timestamp value = 1;
}

message SetStringRequest {
    string module = 1;
    string name = 2;
    string value = 3;
}

message SetBoolRequest {
    string module = 1;
    string name = 2;
    bool value = 3;
}

message SetDateTimeRequest {
    string module = 1;
    string name = 2;
    google.protobuf.Timestamp value = 3;
}
