src/Common/Protos/settings.proto

syntax = "proto3";

option csharp_namespace = "ChromaControl.Common.Protos.Settings";

package chromacontrol.settings;

service SettingsGrpc {
    rpc GetString(GetSettingRequest) returns (StringSettingResponse);
    rpc SetString(SetStringRequest) returns (EmptySettingResponse);
}

message EmptySettingResponse { }

message GetSettingRequest {
    string module = 1;
    string name = 2;
}

message StringSettingResponse {
    string value = 1;
}

message SetStringRequest {
    string module = 1;
    string name = 2;
    string settingValue = 3;
}
